# FaidaRecharge2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/GCM/: GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/java/adapters/: CategoryAdapter.java  OffersAdapter.java
app/src/main/java/apiHelpers/: CallWebService.java  EnumType.java  GetPostClass.java  IService.java  Interaction.java  MyApplication.java  PrefUtils.java  Prefs.java
app/src/main/java/login/: BaseLoginActivity.java  BaseLoginFragment.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/model/: CategoryItem.java  CategoryModel.java  ComplexPreferences.java  CouponItem.java  StoreModel.java
app/src/main/java/uiActivities/: GcmBroadcastReceiver.java  GcmMessageHandler.java  MyDrawerActivity.java  OfferDetailsActivity.java  SplashActivity.java  WebView.java
app/src/main/java/uiCustomControls/: AdvancedSpannableString.java  CustomProgressDialog.java  CustomShareAppDialog.java  ExpandableTextView.java  FlowLayout.java  HowItWorksCalculatorDialog.java  LabelView.java  RedirectToPortalDialog.java  ShareAppAdapter.java  TermsAndConditionsDialog.java
app/src/main/java/uiFragments/: AboutFragment.java  CategoryFragment.java  HomeFragment.java  OfferFragmentOne.java  OfferFragmentTwo.java  ReferAndEarnFragment.java  ShareFragment.java  StoresFragment.java  WriteToUsFragment.java
app/src/main/java/uiReferralSystem/: CalculateActivity.java  DashboardActivity.java  HelpActivity.java  HowToReferAndEarnInfoActivity.java  MyEarningActivity.java  (+7 more)
(+66 files in other folders)
