<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:title="Home" />

        <item
            android:id="@+id/what_is_faida_recharge"
            android:checked="false"
            android:title="What is Faida Recharge" />

        <item
            android:id="@+id/share"
            android:checked="false"
            android:title="Share the Love" />

        <item
            android:id="@+id/refer_and_earn"
            android:checked="false"
            android:title="Refer and Earn" />

        <item
            android:id="@+id/write_to_us"
            android:checked="false"
            android:title="Write to Us" />

    </group>
</menu>