<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/STD_MARGIN">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="@dimen/STD_PADDING"
                    android:singleLine="false"
                    android:text="User ID: 10001"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/S_TEXT_SIZE" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="@dimen/STD_PADDING"
                    android:singleLine="false"
                    android:text="Nick Name: Krishna Patel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/S_TEXT_SIZE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:padding="@dimen/STD_PADDING"
                        android:singleLine="false"
                        android:text="Subject:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/maroon"
                        android:textSize="@dimen/S_TEXT_SIZE" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/STD_MARGIN"
                        android:entries="@array/subjects" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_margin="@dimen/VS_TEXT_SIZE"
                    android:background="@drawable/edit_text_box"
                    android:gravity="left|top"
                    android:hint="Enter Details"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:maxLines="7"
                    android:padding="@dimen/STD_PADDING"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/S_TEXT_SIZE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/VS_TEXT_SIZE"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:padding="@dimen/STD_MARGIN">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/VS_TEXT_SIZE"
                        android:src="@drawable/ic_submit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:padding="@dimen/STD_MARGIN"
                        android:singleLine="false"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/M_TEXT_SIZE" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>

</RelativeLayout>