<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/HEADER_SIZE"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_navigation_arrow_back"
            android:drawablePadding="@dimen/STD_PADDING"
            android:gravity="center"
            android:padding="@dimen/STD_PADDING"
            android:text="Offer Details"
            android:textColor="@color/white"
            android:textSize="@dimen/L_TEXT_SIZE" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/HEADER_SIZE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/SMALL_STD_MARGIN"
            android:layout_marginRight="@dimen/SMALL_STD_MARGIN"
            android:orientation="vertical"
            android:padding="@dimen/STD_PADDING">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/SMALL_STD_MARGIN"
                    android:layout_marginLeft="@dimen/SMALL_STD_MARGIN"
                    android:layout_marginRight="@dimen/SMALL_STD_MARGIN"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="@dimen/BUTTON_HEIGHT"
                        android:layout_height="@dimen/BUTTON_HEIGHT"
                        android:layout_marginRight="@dimen/SMALL_STD_MARGIN"
                        android:padding="@dimen/STD_PADDING"
                        android:src="@drawable/faidarecharge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/STD_MARGIN"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/SMALL_STD_MARGIN"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtOfferTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtOfferDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/STD_MARGIN"
                                android:layout_marginTop="@dimen/STD_MARGIN"
                                android:text=""
                                android:textColor="@color/navyBlueColor" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:padding="@dimen/STD_PADDING"
                            android:text="Tap to copy Promo Code"
                            android:textColor="@color/maroon" />

                        <LinearLayout
                            android:id="@+id/linearPromoCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/SMALL_STD_MARGIN"
                            android:background="@drawable/dotted_rectangle"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="@dimen/STD_PADDING"
                                android:text="Promo Code:-"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPromoCode"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginBottom="@dimen/SMALL_STD_MARGIN"
                                android:background="@color/promoCodeColor"
                                android:padding="@dimen/STD_PADDING"
                                android:text="DTHMKAUG100"
                                android:textColor="#000"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>