<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />


    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/STD_MARGIN"
        android:layout_marginRight="@dimen/STD_MARGIN"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/STD_MARGIN"
                android:text="User Id; 100001" />

            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Referred By: John Doe" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/STD_MARGIN"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="10002" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearHeader"
        android:layout_above="@id/linearBottom"
        android:layout_margin="@dimen/STD_MARGIN">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/STD_MARGIN"
                    android:layout_marginBottom="@dimen/STD_MARGIN">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NickName"
                        android:inputType="text"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/M_TEXT_SIZE" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/STD_MARGIN"
                    android:layout_marginBottom="@dimen/STD_MARGIN">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="text"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/M_TEXT_SIZE" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/STD_MARGIN"
                    android:layout_marginBottom="@dimen/STD_MARGIN">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/M_TEXT_SIZE" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/STD_MARGIN"
                    android:layout_marginBottom="@dimen/STD_MARGIN">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Of Birth"
                        android:inputType="text"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/M_TEXT_SIZE" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/STD_MARGIN"
                    android:layout_marginBottom="@dimen/STD_MARGIN">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Id"
                        android:inputType="text"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/M_TEXT_SIZE" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/STD_MARGIN"
                    android:layout_marginBottom="@dimen/STD_MARGIN">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:gravity="top|left"
                        android:maxLength="55"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/M_TEXT_SIZE" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/STD_MARGIN"
                    android:text="+91" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/STD_MARGIN"
                    android:layout_marginBottom="@dimen/STD_MARGIN">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No."
                        android:inputType="number"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/M_TEXT_SIZE" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/STD_MARGIN"
                    android:text="Gender" />

                <Spinner
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gender" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/STD_MARGIN"
                    android:layout_marginBottom="@dimen/STD_MARGIN">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Country"
                        android:text="India"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="text"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/M_TEXT_SIZE" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/VS_TEXT_SIZE"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:padding="@dimen/STD_MARGIN">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/VS_TEXT_SIZE"
                android:src="@drawable/ic_signup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:padding="@dimen/STD_MARGIN"
                android:singleLine="false"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/M_TEXT_SIZE" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
