<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/splash_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:id="@+id/txtNewuser"
                android:layout_width="@dimen/L_CIRCLE_SIZE"
                android:layout_height="@dimen/L_CIRCLE_SIZE"
                android:layout_gravity="center"
                android:layout_margin="@dimen/L1_TEXT_SIZE"
                android:textSize="@dimen/L_TEXT_SIZE"
                android:background="@drawable/login_selector"
                android:gravity="center"
                android:padding="@dimen/L1_TEXT_SIZE"
                android:text="New User"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="@dimen/L_CIRCLE_SIZE"
                android:layout_height="@dimen/L_CIRCLE_SIZE"
                android:layout_gravity="center"
                android:layout_margin="@dimen/L1_TEXT_SIZE"
                android:textSize="@dimen/L_TEXT_SIZE"
                android:background="@drawable/login_selector"
                android:gravity="center"
                android:padding="@dimen/L1_TEXT_SIZE"
                android:text="Login"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
