<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_marginLeft="@dimen/STD_MARGIN"
        android:layout_marginRight="@dimen/STD_MARGIN"
        android:layout_marginTop="@dimen/STD_MARGIN"
        android:layout_marginBottom="@dimen/STD_PADDING"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/S_TEXT_SIZE"
            android:layout_margin="@dimen/STD_PADDING"
            android:textColor="@color/red"
            android:text="Search Faida Offers as per your requirement"/>

        <HorizontalScrollView
            android:id="@+id/hScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearCategories"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/SMALL_STD_MARGIN"
                android:layout_height="@dimen/BUTTON_HEIGHT">



            </LinearLayout>

        </HorizontalScrollView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/S_TEXT_SIZE"
            android:layout_margin="@dimen/STD_PADDING"
            android:textColor="@color/red"
            android:text="Search Offers from Top Recharge Portals"/>



        <HorizontalScrollView
            android:id="@+id/hScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearStores"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/VL_TEXT_SIZE"
                android:layout_height="@dimen/BUTTON_HEIGHT">



            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_above="@id/linearBottom"
        android:layout_marginTop="@dimen/STD_MARGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/txtSwipeHelp"
        android:layout_above="@id/linearBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="@dimen/VS_TEXT_SIZE"
        android:layout_marginLeft="@dimen/STD_MARGIN"
        android:textColor="@color/primaryColor"
        android:text="Swipe Right for more offers!"/>

    <TextView
        android:id="@+id/txtTodaysOffers"
        android:layout_alignParentTop="true"
        android:layout_above="@id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="@dimen/S_TEXT_SIZE"
        android:layout_marginBottom="@dimen/STD_MARGIN"
        android:layout_marginLeft="@dimen/STD_PADDING"
        android:textColor="@color/navyBlueColor"
        android:text="Today's Offer: For Mobile, DTH Recharge and Bill Payments"/>


</RelativeLayout>