<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_marginLeft="@dimen/STD_MARGIN"
        android:layout_marginRight="@dimen/STD_MARGIN"
        android:layout_marginTop="@dimen/STD_MARGIN"
        android:layout_marginBottom="@dimen/STD_PADDING"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/S_TEXT_SIZE"
            android:layout_margin="@dimen/STD_PADDING"
            android:textColor="@color/red"
            android:text="Search Faida Offers as per your requirement"/>

        <LinearLayout
            android:id="@+id/linearCategories"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/SMALL_STD_MARGIN"
            android:layout_height="@dimen/BUTTON_HEIGHT"
            android:weightSum="3">

            <Button
                android:id="@+id/btnMobileRecharge"
                android:background="@drawable/button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/SMALL_STD_MARGIN"
                android:layout_height="@dimen/BUTTON_HEIGHT"
                android:text="Any Mobile Recharge Offers"/>
            <Button
                android:id="@+id/btnDTHRecharge"
                android:background="@drawable/button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/SMALL_STD_MARGIN"
                android:layout_height="@dimen/BUTTON_HEIGHT"
                android:text="Any DTH Recharge Offers"/>
            <Button
                android:id="@+id/btnBillPayment"
                android:background="@drawable/button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_height="@dimen/BUTTON_HEIGHT"
                android:layout_marginRight="@dimen/SMALL_STD_MARGIN"
                android:text="All Bill \n Payment Offers"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/S_TEXT_SIZE"
            android:layout_margin="@dimen/STD_PADDING"
            android:textColor="@color/red"
            android:text="Search Offers from Top Recharge Portals"/>

        <LinearLayout

            android:id="@+id/linearStores"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/BUTTON_HEIGHT"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgPaytm"
                android:background="@drawable/button_outline"
                android:src="@drawable/paytm_logo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="@dimen/STD_PADDING"
                android:layout_marginRight="@dimen/SMALL_STD_MARGIN"
                android:layout_height="@dimen/BUTTON_HEIGHT"/>

            <ImageView
                android:id="@+id/imgMobikwik"
                android:background="@drawable/button_outline"
                android:src="@drawable/mobikwik_logo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="@dimen/STD_PADDING"
                android:layout_marginRight="@dimen/SMALL_STD_MARGIN"
                android:layout_height="@dimen/BUTTON_HEIGHT"/>

            <ImageView
                android:id="@+id/imgFreecharge"
                android:background="@drawable/button_outline"
                android:src="@drawable/freecharge_logo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="@dimen/STD_PADDING"
                android:layout_marginRight="@dimen/SMALL_STD_MARGIN"
                android:layout_height="@dimen/BUTTON_HEIGHT"/>

        </LinearLayout>
    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_above="@id/linearBottom"
        android:layout_marginTop="@dimen/STD_MARGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/txtSwipeHelp"
        android:layout_above="@id/linearBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="@dimen/VS_TEXT_SIZE"
        android:layout_marginLeft="@dimen/STD_MARGIN"
        android:textColor="@color/primaryColor"
        android:text="Swipe Right for more offers!"/>

    <TextView
        android:id="@+id/txtTodaysOffers"
        android:layout_alignParentTop="true"
        android:layout_above="@id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="@dimen/S_TEXT_SIZE"
        android:layout_marginBottom="@dimen/STD_MARGIN"
        android:layout_marginLeft="@dimen/STD_PADDING"
        android:textColor="@color/navyBlueColor"
        android:text="Today's Offer: For Mobile, DTH Recharge and Bill Payments"/>


</RelativeLayout>