<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/STD_MARGIN"
    android:layout_marginLeft="@dimen/STD_MARGIN"
    android:layout_marginRight="@dimen/STD_MARGIN">

    <LinearLayout
        android:id="@+id/linearParent"
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/STD_MARGIN"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_gravity="left|top"
                android:layout_width="@dimen/LOGO_SIZE"
                android:layout_height="@dimen/LOGO_SIZE"
                android:src="@drawable/paytm_logo"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="left"
                android:id="@+id/txtDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="Get Rs. 10 Cashback for Mobile Recharge"
                android:textSize="@dimen/M_TEXT_SIZE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#000" />

                <!--<uiCustomControls.ExpandableTextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:maxCollapsedLines="5"
                    expandableTextView:animDuration="200">

                    <TextView
                        android:id="@+id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="@dimen/M_TEXT_SIZE" />

                    <TextView
                        android:background="@drawable/button"
                        android:id="@+id/promocode_text"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="@dimen/SMALL_STD_MARGIN"
                        android:textStyle="bold"
                        android:textSize="@dimen/M_TEXT_SIZE" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:textColor="@color/primaryColor"
                            android:id="@+id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offer Details..."
                            android:layout_gravity="center"
                            android:textSize="@dimen/M_TEXT_SIZE" />
                    </LinearLayout>
                </uiCustomControls.ExpandableTextView>-->

                <!--<uiCustomControls.ExpandableTextView
                    android:id="@+id/lorem_ipsum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />-->
            <TextView
                android:layout_marginTop="@dimen/SMALL_STD_MARGIN"
                android:background="@drawable/button"
                android:id="@+id/txtGetOfferDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="@dimen/STD_PADDING"
                android:clickable="true"
                android:layout_gravity="right"
                android:textSize="@dimen/M_TEXT_SIZE"
                android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>