<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#bc000000">

    <LinearLayout
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/HEADER_SIZE"
            android:padding="@dimen/STD_PADDING"
            android:orientation="horizontal"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="0dp"
                android:padding="@dimen/STD_PADDING"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/SMALL_STD_MARGIN"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="@dimen/M_TEXT_SIZE"/>

            <ImageView
                android:id="@+id/cancel"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigation_close"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/creameColor"
            android:padding="@dimen/SMALL_STD_MARGIN"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="@dimen/SMALL_STD_MARGIN"
                android:id="@+id/edDetails"
                android:textSize="@dimen/S_TEXT_SIZE"
                android:padding="@dimen/STD_MARGIN"
                android:text="@string/terms_and_conditions"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtread"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_button"
                android:paddingTop="@dimen/S_TEXT_SIZE"
                android:paddingBottom="@dimen/S_TEXT_SIZE"
                android:paddingLeft="@dimen/STD_MARGIN"
                android:paddingRight="@dimen/STD_MARGIN"
                android:textColor="@color/black"
                android:layout_margin="@dimen/STD_MARGIN"
                android:text="I Read and Understood"/>

            <TextView
                android:layout_margin="@dimen/SMALL_STD_MARGIN"
                android:visibility="gone"
                android:id="@+id/edFooter"
                android:textSize="@dimen/VS_TEXT_SIZE"
                android:text="@string/promocode_footer_text"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="@dimen/SMALL_STD_MARGIN"
                android:id="@+id/edHelp"
                android:visibility="gone"
                android:textColor="#000"
                android:layout_gravity="right"
                android:textSize="@dimen/M_TEXT_SIZE"
                android:text="Still Need Help? Call 9439590547"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>