<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/STD_MARGIN"
    android:gravity="left">

    <ImageView
        android:id="@+id/imgVariable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_me" />

    <TextView
        android:id="@+id/txtVariable"
        android:padding="@dimen/STD_MARGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends I Can Refer" />

</LinearLayout>